spring.application.name=noteApp
spring.datasource.url=jdbc:postgresql://localhost/solo_notedb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
